<script src="sweetalert.min.js"></script>
<?php 
    session_start();
    include('connection.php');
    include('functions.php');
    $user_data=check_login($con);
    //UPDATE `abdulrahman` SET `user_name` = 'aaaa' WHERE `abdulrahman`.`id` = 16
    if($_SERVER['REQUEST_METHOD'] == "POST"){
        //something is posted u can check what
        $user_name=$_POST["username"];
        $password=strval($_POST["password"]);
        $cpassword=strval($_POST["cpassword"]);
        $email=$_POST["email"]; 
        $id=$user_data['id'];

        //password check
        $uppercase = preg_match('@[A-Z]@',$password);
        $lowercase = preg_match('@[a-z]@',$password);
        $number=preg_match('@[0-9]@',$password);
        //validation
    
        if(ctype_alpha($user_name) && !empty($user_name)){
        $sql= "UPDATE project.abdulrahman SET user_name ='$user_name' WHERE id='$id'";
            if(mysqli_query($con,$sql) )
        echo   "<script>sweetAlert('sucess','added','success')</script>";
        }
        
        if( $uppercase && $lowercase && $number && strlen($password) < 9 && $password === $cpassword){

            $sql= "UPDATE project.abdulrahman SET password ='$password' WHERE id='$id'";
            $sql1= "UPDATE project.abdulrahman SET cpassword ='$cpassword' WHERE id='$id'";
            if(mysqli_query($con,$sql))
            echo   "<script>sweetAlert('sucess','added','success')</script>";
        }


            

    }?>